#-*- Mode : makefile; -*-  emacs mode specifier


TITLE			=	"F90 library"
LIBNAME			=	lib$(NAME)_f.a


CCMP			=	$(CC) $(CINC)$(F2C_DIR)/include -D$(F2C_DEF) $(CPREPRO) $(CINC).. $(CFLAGS)
FCMP			=	$(FC) $(FPREPRO) $(FFLAGS)


STANDARD_DEFS		=	-D_LARGE_FILES -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64	\
				-D_POSIX_SOURCE -D_BSD_SOURCE

CPREPRO_SER		=	$(CPP_FLAGS) $(STANDARD_DEFS) -U_TYPHIO_PARALLEL

CPREPRO_PAR		=	$(CPP_FLAGS) $(STANDARD_DEFS) -D_TYPHIO_PARALLEL

FPREPRO_SER		=	$(FPP_FLAGS) $(FPP_UNDEF)_TYPHIO_PARALLEL

FPREPRO_PAR		=	$(FPP_FLAGS) $(FPP_DEF)_TYPHIO_PARALLEL

CPREPRO_EXTRA		=

FPREPRO_EXTRA		=

INCLUDEFILES		=	$(FMODULES)

COBJ			=	tiof_fkit.o		\
				tiof_global_c.o		\
				tiof_error_c.o		\
				tiof_access_c.o		\
				tiof_vargroup_c.o	\
				tiof_variable_c.o	\
				tiof_state_c.o		\
				tiof_mesh_c.o		\
				tiof_material_c.o	\
				tiof_quant_c.o		\
				tiof_chunk_c.o

FOBJ			=	tiof_global_f.o		\
				tiof_error_f.o		\
				tiof_utils_f.o		\
				tiof_access_f.o		\
				tiof_vargroup_f.o	\
				tiof_variable_f.o	\
				tiof_state_f.o		\
				tiof_mesh_f.o		\
				tiof_material_f.o	\
				tiof_quant_f.o		\
				tiof_chunk_f.o		\
				typhonio.o

tiof_variable_f.F90	:	tiof_variable_f.tpp
tiof_mesh_f.F90		:	tiof_mesh_f.tpp
tiof_material_f.F90	:	tiof_material_f.tpp
tiof_quant_f.F90	:	tiof_quant_f.tpp
tiof_global_f.F90	:	tiof_global_f.fpp tiof_errornum.inc
				cpp -P tiof_global_f.fpp > $@
tiof_global_f.fpp	:	tiof_errornum.inc
tiof_errornum.inc	:	../tio_error.h
				./geninclude.sh ../tio_error.h $@ tiof_errornumapi.inc

OBJ			=	$(COBJ) $(FOBJ)

#
# EOF
#
