#-*- Mode : makefile; -*-  emacs mode specifier


TITLE		=	"C library"
LIBNAME		=	lib$(NAME).a


CCMP		=	$(CC) $(CPREPRO) $(CINC). $(CINC)$(HDF5_DIR)/include $(CFLAGS)


STANDARD_DEFS	=	-D_TYPHIO_HDF5 			\
			-D_LARGE_FILES -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_FILE_OFFSET_BITS=64	\
			-D_POSIX_SOURCE -D_BSD_SOURCE

CPREPRO_SER	=	$(CPP_FLAGS) $(STANDARD_DEFS) -U_TYPHIO_PARALLEL

CPREPRO_PAR	=	$(CPP_FLAGS) $(STANDARD_DEFS) -D_TYPHIO_PARALLEL -D_TYPHIO_USE_MPIINFO_HINTS  -D_ENABLE_HDF5_CHUNK#-D_DISABLE_METADATA

CPREPRO_DBG	=	$(CPP_FLAGS) -D_TYPHIO_MEMORY_DEBUG -UNDEBUG -D_FORTIFY_SOURCE=2

CPREPRO_OPT	=	$(CPP_FLAGS) -DNDEBUG

CPREPRO_EXTRA	=




INCLUDEFILES	=	tio_error.h		\
			tio_global.h		\
			tio_access.h		\
			tio_vargroup.h		\
			tio_variable.h		\
			tio_state.h		\
			tio_mesh.h		\
			tio_material.h		\
			tio_quant.h		\
			tio_chunk.h		\
			typhonio.h		\
			typhonio_viz.h

SRC		=	tio_malloc.c		\
			tio_stack.c		\
			tio_error.c		\
			tio_hierarchy.c		\
			tio_global.c		\
			tio_register.c		\
			tio_hdf5.c		\
			tio_xhdf5.c		\
			tio_access.c		\
			tio_vargroup.c		\
			tio_variable.c		\
			tio_state.c		\
			tio_mesh.c		\
			tio_material.c		\
			tio_quant.c		\
			tio_chunk.c		\
			tio_vizutils.c


OBJ		=	$(SRC:.c=.o)

#
# EOF
#
